{
    "name": "andrewcarteruk/openug",
    "type": "project",
    "homepage": "https://github.com/AndrewCarterUK/OpenUG",
    "license": [
        "MIT",
        "BSD-3-CLAUSE"
    ],
    "authors": [
        {
            "name": "Andrew Carter",
            "homepage": "http://andrewcarteruk.github.io/"
        }
    ],
    "require": {
        "zendframework/zend-expressive": "^0.5",
        "zendframework/zend-stdlib": "~2.7",
        "zendframework/zend-expressive-fastroute": "^0.1",
        "zendframework/zend-servicemanager": "^2.5",
        "ocramius/proxy-manager": "^1.0",
        "zendframework/zend-expressive-platesrenderer": "^0.1",
        "league/commonmark": "^0.11.3",
        "symfony/yaml": "^2.7"
    },
    "require-dev": {
        "filp/whoops": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "test/"
        }
    }
}
